# ManolovPWS

./: .gitignore  MyWebSite.sln  README.md  railway.toml
MyWebSite.Server/: .gitignore  Dockerfile  MyWebSite.Server.csproj  MyWebSite.Server.http  Program.cs  appsettings.json  railway.toml
MyWebSite.Server/Controllers/: AccountController.cs  CVController.cs  MessagesController.cs  PostsController.cs
MyWebSite.Server/Data/: ApplicationDbContext.cs
MyWebSite.Server/Data/DTOs/: CVDTO.cs  CertificateDTO.cs  ContactDTO.cs  EducationDTO.cs  LanguageDTO.cs  MessageDTO.cs  PostDTO.cs  SkillDTO.cs  WorkExperienceDTO.cs
MyWebSite.Server/Data/Entities/: CV.cs  Certificate.cs  Contact.cs  Education.cs  Language.cs  Message.cs  Post.cs  Skill.cs  User.cs  WorkExperience.cs
MyWebSite.Server/Data/Interfaces/: IEntity.cs
MyWebSite.Server/Data/ReadModels/: PostRM.cs
MyWebSite.Server/Handlers/: AuthHandler.cs  CVHandler.cs  FileHandler.cs  MapHandler.cs  MessagesHandler.cs  PostsHandler.cs  UserHandler.cs
MyWebSite.Server/Health/: DatabaseHealthCheck.cs
MyWebSite.Server/Helpers/: CustomValidators.cs  JwtConfig.cs  PostType.cs
MyWebSite.Server/Http/Requests/: DeleteRequest.cs  LoginRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
MyWebSite.Server/Http/Responses/: AddPostResponse.cs  CanSendMessageResponse.cs  DeleteMessageResponse.cs  DeleteResponse.cs  FindPostResponse.cs  GetMessagesResponse.cs  GetPostsResponse.cs  InitializeCVResult.cs  LoadCVResponse.cs  LogOutResponse.cs  LoginResponse.cs  ReadMessageResponse.cs  RegisterResponse.cs  SendMessageResponse.cs  UpdateCVResponse.cs  UpdatePostResponse.cs
MyWebSite.Server/Migrations/: 20240804190130_Initialize-DB.Designer.cs  20240804190130_Initialize-DB.cs  20240804214330_Initialize_Posts.Designer.cs  20240804214330_Initialize_Posts.cs  20240805190408_Add-Type-To-Post.Designer.cs  20240805190408_Add-Type-To-Post.cs  20240805201357_Edit-Post.Designer.cs  20240805201357_Edit-Post.cs  20240810151844_Add-ProjectType-To-Post.Designer.cs  20240810151844_Add-ProjectType-To-Post.cs  20241014184216_Some-Addons-To-CV.Designer.cs  20241014184216_Some-Addons-To-CV.cs  20241106154343_Fixing_Address_Column_in_CV.Designer.cs  20241106154343_Fixing_Address_Column_in_CV.cs  20241108223835_Some_CV_Adjustments.Designer.cs  20241108223835_Some_CV_Adjustments.cs  20241110134433_Trashed_Contacts_And_Skills_Dictionaries_And_Replacing_Them_With_Custom_Classes.Designer.cs  20241110134433_Trashed_Contacts_And_Skills_Dictionaries_And_Replacing_Them_With_Custom_Classes.cs  20241110205908_Alter_INT_IDs_With_GUID.Designer.cs  20241110205908_Alter_INT_IDs_With_GUID.cs  20241111192003_Added_DbSets_To_All_SubEntities.Designer.cs  20241111192003_Added_DbSets_To_All_SubEntities.cs  20241111193150_Added_DbSets_To_All_SubEntities_VERSION2.Designer.cs  20241111193150_Added_DbSets_To_All_SubEntities_VERSION2.cs  20241111213334_Added_DbSets_To_All_SubEntities_VERSION3.Designer.cs  20241111213334_Added_DbSets_To_All_SubEntities_VERSION3.cs  20241111213955_Added_DbSets_To_All_SubEntities_VERSION4.Designer.cs  20241111213955_Added_DbSets_To_All_SubEntities_VERSION4.cs  20241112224151_Experimental_Tweaks_In_ENTITIES.Designer.cs  20241112224151_Experimental_Tweaks_In_ENTITIES.cs  20241113190727_Creating_MESSAGES.Designer.cs  20241113190727_Creating_MESSAGES.cs  20241113190807_Creating_MESSAGES2.Designer.cs  20241113190807_Creating_MESSAGES2.cs  20241125170619_Insert_DateCreated_Column_in_Posts.Designer.cs  20241125170619_Insert_DateCreated_Column_in_Posts.cs  ApplicationDbContextModelSnapshot.cs
MyWebSite.Server/Properties/: launchSettings.json
mywebsite.client/: .gitignore  README.md  angular.json  cert.pem  key.pem  mywebsite.client.esproj  ng-openapi-gen.json  package-lock.json  package.json
mywebsite.client/src/: index.html  proxy.conf.js  styles.css  styles.scss
mywebsite.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
mywebsite.client/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
mywebsite.client/src/app/api/models/: add-post-response.ts  certificate-dto.ts  certificate.ts  contact-dto.ts  contact.ts  cv.ts  cvdto.ts  delete-message-response.ts  delete-request.ts  delete-response.ts  education-dto.ts  education.ts  find-post-response.ts  get-messages-response.ts  get-posts-response.ts  initialize-cv-result.ts  language-dto.ts  language.ts  load-cv-response.ts  log-out-response.ts  login-response.ts  login-user-request.ts  message-dto.ts  post-dto.ts  post-rm.ts  read-message-response.ts  register-response.ts  register-user-request.ts  send-message-response.ts  skill-dto.ts  skill.ts  update-cv-response.ts  update-post-response.ts  user.ts  work-experience-dto.ts  work-experience.ts
mywebsite.client/src/app/api/services/: account.service.ts  cv.service.ts  messages.service.ts  posts.service.ts
mywebsite.client/src/app/body/: body.component.scss  body.component.ts
mywebsite.client/src/app/control-panel/: control-panel.component.css  control-panel.component.html  control-panel.component.scss  control-panel.component.ts
mywebsite.client/src/app/control-panel/add-edit/: add-edit.component.html  add-edit.component.scss  add-edit.component.ts
mywebsite.client/src/app/control-panel/edit-cv/: edit-cv.component.html  edit-cv.component.scss  edit-cv.component.spec.ts  edit-cv.component.ts
mywebsite.client/src/app/control-panel/inbox/: inbox.component.html  inbox.component.scss  inbox.component.ts
mywebsite.client/src/app/control-panel/panel/: panel.component.ts
mywebsite.client/src/app/control-panel/posts/: posts.component.html  posts.component.scss  posts.component.ts
mywebsite.client/src/app/control-panel/projects/: projects.component.html  (+2 more)
mywebsite.client/src/app/helpers/: contactIcons.ts  countryIcons.ts  entityTypes.ts  projectTypes.ts
mywebsite.client/src/app/services/: api.service.ts  auth.interceptor.ts  auth.service.ts
mywebsite.client/src/environmets/: environment.prod.ts  environment.ts
mywebsite.client/src/styles/: _theme-colors.scss
(+55 files in other folders)
