<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08e9bd67-dfd2-40fe-9d25-b63fd7cc592b</UserSecretsId>
    <SpaRoot>..\mywebsite.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\00ddfaee-5d17-4356-a9d1-7c9b12a21b79.png" />
    <None Remove="Resources\Images\01358f43-4dec-4359-88d5-e54de46b3333.png" />
    <None Remove="Resources\Images\03df0665-f23d-4dc6-8a53-83ef6a3c29a4.png" />
    <None Remove="Resources\Images\04888c46-ed12-4147-8bea-4b6dd2993f2c.png" />
    <None Remove="Resources\Images\0518f131-bc74-4dcf-a4ce-cf6d23cdc467.png" />
    <None Remove="Resources\Images\06a15fa2-30d5-495b-ba8f-79de269f7023.png" />
    <None Remove="Resources\Images\06d35878-cd45-471e-8ab4-f30c9ceb5436.png" />
    <None Remove="Resources\Images\0841b2e7-6efb-49dc-ba47-08c071cef639.png" />
    <None Remove="Resources\Images\08b25c76-c0b0-4302-9b2f-17a3586feecd.png" />
    <None Remove="Resources\Images\0ccc81f3-03a2-477a-95d1-96ea2944c53f.png" />
    <None Remove="Resources\Images\0f695167-3bd8-4561-bc7f-2418545673f5.png" />
    <None Remove="Resources\Images\10bbfbc3-a085-4fcb-9b45-dd532b9c3faf.png" />
    <None Remove="Resources\Images\113d881e-3b0d-45e5-ad2a-63e271f9a764.png" />
    <None Remove="Resources\Images\11f045c0-8f27-47ad-a3a2-5297f4390824.png" />
    <None Remove="Resources\Images\135231ca-ac1c-48a6-becc-6f88c675a2da.png" />
    <None Remove="Resources\Images\14c5df5f-3653-4cd3-a2ce-d7906278b549.png" />
    <None Remove="Resources\Images\14e5b0cf-a8e1-4d79-9a36-216b328be949.png" />
    <None Remove="Resources\Images\15040852-6537-4c0a-a1b1-8c1e5df16298.png" />
    <None Remove="Resources\Images\17e8b47f-9a10-488e-8ce4-b92c370f6bae.png" />
    <None Remove="Resources\Images\18406c9c-2505-46a1-80c2-6ec77234f144.png" />
    <None Remove="Resources\Images\18827b82-d262-4bff-8baa-81fd753fbcb4.png" />
    <None Remove="Resources\Images\18e0ea35-c768-47d8-a09b-0beef2143867.png" />
    <None Remove="Resources\Images\198fb50f-718a-418d-a281-540a48d06cfc.png" />
    <None Remove="Resources\Images\1a675983-cfc8-4439-8a71-95408f551a3d.png" />
    <None Remove="Resources\Images\1b69d578-00ff-4f5a-8f32-a5e0961c0d0d.png" />
    <None Remove="Resources\Images\1bab711b-024b-42a9-9755-524d1e1467f4.png" />
    <None Remove="Resources\Images\1d360564-8af5-415b-b4b0-58d65562b66b.png" />
    <None Remove="Resources\Images\1e0984da-f26f-489d-b927-7ad84aafdf19.png" />
    <None Remove="Resources\Images\1e1f7c51-076c-411b-a48b-da49eed9bc30.png" />
    <None Remove="Resources\Images\1e9af0c0-d6bf-4fc8-9b97-cce9c4eadd92.png" />
    <None Remove="Resources\Images\21ff6225-f10f-4706-b097-e6f6ffd5c2cf.png" />
    <None Remove="Resources\Images\24c285f0-a3b1-4ed6-b7a6-296bec50724f.png" />
    <None Remove="Resources\Images\24c500f9-1eee-4fd0-821b-a27cff174fd6.png" />
    <None Remove="Resources\Images\25248929-a389-4c4b-88b4-158a52b5850e.png" />
    <None Remove="Resources\Images\25513c67-38ae-4436-9ff2-e35bfb1404c9.png" />
    <None Remove="Resources\Images\26771c8e-4ab1-4b29-971b-65b7d05948e1.png" />
    <None Remove="Resources\Images\27788851-0041-4f66-b2a1-a9c28c8fea7d.png" />
    <None Remove="Resources\Images\2a45705b-c691-443b-985f-1647092f700e.png" />
    <None Remove="Resources\Images\2a8529e8-8b7f-4e0d-82a0-b3b6b99144e4.png" />
    <None Remove="Resources\Images\2cb5dfea-588d-40d3-a78d-8e5047e241f2.png" />
    <None Remove="Resources\Images\2da65bad-f61f-4bf5-9479-630b90b6f0fc.png" />
    <None Remove="Resources\Images\302805d0-c074-49f4-8b2c-349394de66af.png" />
    <None Remove="Resources\Images\31d05d97-0f97-4151-b69a-dd58dfb365f9.png" />
    <None Remove="Resources\Images\32a863a4-2ba8-4e28-9dcd-aa49def04847.png" />
    <None Remove="Resources\Images\36d18dde-2444-4ff6-a77f-d1a3b0157aea.png" />
    <None Remove="Resources\Images\392f77f9-cb90-404a-826a-329cc9db01df.png" />
    <None Remove="Resources\Images\3af91a6f-8d4f-47b2-a329-d1a5835a8d43.png" />
    <None Remove="Resources\Images\3bd0d3ca-4dbe-41e9-950d-e00b9a815752.png" />
    <None Remove="Resources\Images\41238925-40de-47db-9db6-fee8f673199e.png" />
    <None Remove="Resources\Images\4278d519-c65f-43d4-b2ef-5bd3cabb3d3f.png" />
    <None Remove="Resources\Images\42e75258-be27-4d09-ac91-ba66a4bc5a10.png" />
    <None Remove="Resources\Images\42fc283d-bef8-4376-a31d-5953f47b2a1b.png" />
    <None Remove="Resources\Images\4312b964-ec8e-4245-a860-61848bbf2752.png" />
    <None Remove="Resources\Images\4533b5c9-e5b3-4151-9f40-932a46989022.png" />
    <None Remove="Resources\Images\465c0aaa-ba74-4942-abe0-c9dd03c1ebfb.png" />
    <None Remove="Resources\Images\46dc2e5d-956f-4e04-82bc-e3ba5df36e7f.png" />
    <None Remove="Resources\Images\4749cbd4-9078-49e5-ad75-6ad49632c115.png" />
    <None Remove="Resources\Images\4dbd6ac4-1ee8-48d9-a9f7-cb71aa19bcca.png" />
    <None Remove="Resources\Images\4f46c4dc-9abb-4096-8f18-bb0226561d27.png" />
    <None Remove="Resources\Images\4f4dfcee-c8d0-4918-9585-c86af6f13485.png" />
    <None Remove="Resources\Images\53889abb-726e-4269-8c46-e584afaf094a.png" />
    <None Remove="Resources\Images\5495908d-7495-4b55-b1f2-17877fa82c0b.png" />
    <None Remove="Resources\Images\55ca0adf-ebd9-4b4f-ab9c-4a3fb1fb019b.png" />
    <None Remove="Resources\Images\560144cc-8d13-4f25-8736-d9a8822d549b.png" />
    <None Remove="Resources\Images\56d57ec0-b74f-4dc0-b867-79037fe1b9ad.png" />
    <None Remove="Resources\Images\56e20ccd-74b2-4413-ab07-5b5a57302ff9.png" />
    <None Remove="Resources\Images\599133ba-ab9c-4c39-8f71-1ed0a5dbfc4f.png" />
    <None Remove="Resources\Images\5c29e935-ba70-4ef2-98db-a737fda50423.png" />
    <None Remove="Resources\Images\5c976f62-68d7-49b7-8e7f-58fbb0ce7112.png" />
    <None Remove="Resources\Images\5d92dea9-2c4b-446e-a47d-f437739b5a35.png" />
    <None Remove="Resources\Images\5daabfa2-53c7-45be-9b49-4a1a87b43449.png" />
    <None Remove="Resources\Images\5f0a5fd2-c9fa-4e92-b3d1-debb5b4fe05a.png" />
    <None Remove="Resources\Images\61846512-069f-4100-97c5-ac2b99634042.png" />
    <None Remove="Resources\Images\69740571-6b0d-4cb6-b092-e8b3a160454e.png" />
    <None Remove="Resources\Images\69d6526f-a23d-4549-8407-a411e2fa4a28.png" />
    <None Remove="Resources\Images\6ae2b4b6-9290-4a3a-bfb5-427b4c9b0b69.png" />
    <None Remove="Resources\Images\6cf95f38-3d1a-4730-97b6-608b4d082a90.png" />
    <None Remove="Resources\Images\6eb86af2-1834-4ce7-b291-e8ff85ff340f.png" />
    <None Remove="Resources\Images\6f24a18b-0b7a-44ba-8f23-e7855ffd2ed9.png" />
    <None Remove="Resources\Images\6f486bc1-9413-4ea8-91b7-99ff3a5f12ba.png" />
    <None Remove="Resources\Images\7215dfd7-21d8-4106-961d-8d1258807046.png" />
    <None Remove="Resources\Images\73fb3b03-4a37-4222-a72e-92dd6357ca53.png" />
    <None Remove="Resources\Images\75708f88-9139-4e1f-8a11-90466a1469ac.png" />
    <None Remove="Resources\Images\75f4bf0d-072f-45d1-ba15-c92ef0ead130.png" />
    <None Remove="Resources\Images\792eeecf-0894-450b-9791-381320036ebd.png" />
    <None Remove="Resources\Images\79d7a45e-369a-406c-b1e8-6bea0bde07eb.png" />
    <None Remove="Resources\Images\79d8f3b2-5578-4c40-bb6c-8a33f60c5ab9.png" />
    <None Remove="Resources\Images\7a1a9444-4d74-426a-b2a0-17201fa549d9.png" />
    <None Remove="Resources\Images\7ca9c516-ca93-4bca-8e2a-3f58a562f777.png" />
    <None Remove="Resources\Images\7fe42678-23d3-43f7-bbc1-85e8ff9532ab.png" />
    <None Remove="Resources\Images\8173dc4e-2ac5-465a-934d-02cf0d0bdb33.png" />
    <None Remove="Resources\Images\8521ddf5-1c86-4b30-8404-463cb3c6c927.png" />
    <None Remove="Resources\Images\8b295d6c-5757-4cc9-b4a3-1a5d78a12a2c.png" />
    <None Remove="Resources\Images\8c9ddad6-bb5d-43e0-9c13-bf97b10fbc86.png" />
    <None Remove="Resources\Images\8dc984ea-e6c9-4c6e-a906-67ce2b18890d.png" />
    <None Remove="Resources\Images\9043ce40-eb8d-4f05-b5cf-85d19d0a662a.png" />
    <None Remove="Resources\Images\91559e28-f536-456d-83a9-24d2e43d5e78.png" />
    <None Remove="Resources\Images\91a85b47-7a33-4f58-8282-e68a12da467a.png" />
    <None Remove="Resources\Images\92c3cf16-67c9-4067-92c3-ce85b07074cc.png" />
    <None Remove="Resources\Images\930d75f0-56ad-46ad-b193-f265885d1f16.png" />
    <None Remove="Resources\Images\93bf8bce-3ae4-4b27-a072-cc90d588dfa3.png" />
    <None Remove="Resources\Images\94119887-a62b-40be-8497-787f59fc652b.png" />
    <None Remove="Resources\Images\97d8f1d2-eeff-4917-bec0-d36d8d3f5c1d.png" />
    <None Remove="Resources\Images\982d29aa-36c9-4e3a-a77e-785b9320eff1.png" />
    <None Remove="Resources\Images\9a420189-f5af-41cf-b7e0-d26f49bfda03.png" />
    <None Remove="Resources\Images\9dc9af9f-49c3-4a7f-8250-24bcf7923e25.png" />
    <None Remove="Resources\Images\9e110476-2f5e-44f0-b13d-fc405de134ed.png" />
    <None Remove="Resources\Images\a23407b3-d394-4373-9276-2d708857cbc8.png" />
    <None Remove="Resources\Images\a446c61a-9543-44c0-a38b-3d57577bbf5c.png" />
    <None Remove="Resources\Images\a671ed70-a907-46c7-80f8-feac255ab210.png" />
    <None Remove="Resources\Images\a6af05b6-f39c-47a0-8fc0-3befcc8e3a38.png" />
    <None Remove="Resources\Images\a78e7b25-4f4c-45fe-b7d7-1a007c66285b.png" />
    <None Remove="Resources\Images\a78ef54f-230d-4eb1-a58c-47eed467f333.png" />
    <None Remove="Resources\Images\a96d5d3d-3bf9-4bbb-b287-ba841b112a72.png" />
    <None Remove="Resources\Images\aa9c382f-6d00-49ae-a746-52d5f213fd8b.png" />
    <None Remove="Resources\Images\af30dd2b-df33-4db1-a0a3-1ec8a6bc3d79.png" />
    <None Remove="Resources\Images\af387ca9-cad0-41b2-8803-0fe5a0dbd028.png" />
    <None Remove="Resources\Images\b239786f-89ed-414a-891e-aeaf44f81b37.png" />
    <None Remove="Resources\Images\b2fe59a4-43c9-4af8-bb41-91ac242244e3.png" />
    <None Remove="Resources\Images\b3bbdfd5-97fb-4103-ae9c-74f925df44ad.png" />
    <None Remove="Resources\Images\b422361d-5dff-4084-bfe2-912e7fcb9f39.png" />
    <None Remove="Resources\Images\b4f98b34-14ac-45c4-98e3-14774f09413c.png" />
    <None Remove="Resources\Images\b5eaa9a5-ebad-4f6f-9ccf-8560f7dd9e3b.png" />
    <None Remove="Resources\Images\b68ea9fb-c06a-4c24-9738-1bf35588b955.png" />
    <None Remove="Resources\Images\b7d1fca7-c6ed-46e6-8baf-06467fe10df6.png" />
    <None Remove="Resources\Images\b87ef6e1-e5dd-4b2c-8a44-ccf1b187c583.png" />
    <None Remove="Resources\Images\b9024516-464d-4f3b-9b67-2b43216ca0f9.png" />
    <None Remove="Resources\Images\ba67748b-f0d3-4d62-aef9-ac1374486193.png" />
    <None Remove="Resources\Images\ba6d5074-ade3-4d13-91c2-aa01744d087e.png" />
    <None Remove="Resources\Images\bb35c694-01d2-44ba-be3b-b8b328deae75.png" />
    <None Remove="Resources\Images\bdd26fd1-97e5-42ff-8aad-4c11eb46a449.png" />
    <None Remove="Resources\Images\be27f605-e3c7-4035-acb2-9b8f93985c30.png" />
    <None Remove="Resources\Images\bfa167cd-2692-4aeb-b24b-7021aad76c7f.png" />
    <None Remove="Resources\Images\bfb644cf-8fe5-4df8-ad32-ba04f6a989ce.png" />
    <None Remove="Resources\Images\c5fcfcb6-3ec8-498a-82ba-03c0e2a4edb0.png" />
    <None Remove="Resources\Images\c95a3198-677b-4e87-8c1d-62a42c470b0a.png" />
    <None Remove="Resources\Images\c9f56ce5-9bf7-482c-be1d-8628697c059c.png" />
    <None Remove="Resources\Images\ca2c15a3-ebf9-4144-a3e5-3e484da3db2e.png" />
    <None Remove="Resources\Images\cf7b8d96-ae6e-4d9f-99d0-85a4f428741a.png" />
    <None Remove="Resources\Images\d4d3d3fd-665f-4472-82c1-cb93e3315406.png" />
    <None Remove="Resources\Images\d6511525-e9b3-4860-9e3d-fa3cf7547f5b.png" />
    <None Remove="Resources\Images\d6f5aa02-a382-468f-ab41-55e61f43b73e.png" />
    <None Remove="Resources\Images\d7737a61-082e-465a-85d2-d6e13c4ef6f8.png" />
    <None Remove="Resources\Images\d7796ba2-34f3-432d-ad6d-8c418450fe56.png" />
    <None Remove="Resources\Images\d784624d-2373-415e-85b8-36b22fa3ad83.png" />
    <None Remove="Resources\Images\d867d513-ae46-48cd-b34f-1e8ab6c93479.png" />
    <None Remove="Resources\Images\daa88b81-b29f-41db-9c06-954356eafaeb.png" />
    <None Remove="Resources\Images\de9af5a9-eff2-4e9a-93fa-4c7ad06e0d8b.png" />
    <None Remove="Resources\Images\df4fa3a6-2fc1-46bd-a7f3-9fd124c5a719.png" />
    <None Remove="Resources\Images\e2e81e88-aec6-4553-bcd3-9acc001a76c0.png" />
    <None Remove="Resources\Images\e3327fc9-1292-41a5-a663-2d5c3b5506b4.png" />
    <None Remove="Resources\Images\e4f5724c-2c05-438e-ab94-bc85fec4fb12.png" />
    <None Remove="Resources\Images\e5ee1feb-f3ed-4738-acb6-201613abacd4.png" />
    <None Remove="Resources\Images\e7070b22-2765-4b82-838d-bc8e4b6b93e8.png" />
    <None Remove="Resources\Images\e7ea9fab-5a74-4dde-adf2-276b84f998da.png" />
    <None Remove="Resources\Images\eb6a9864-2e41-48a4-8c42-cdcc20625bb1.png" />
    <None Remove="Resources\Images\ed798a9d-59c2-4fc1-bb53-c9799faf9109.png" />
    <None Remove="Resources\Images\f3d9911a-6043-4afb-8348-11db39c381ab.png" />
    <None Remove="Resources\Images\f3db17a6-d4ab-4765-b28d-c11cbf4aac91.png" />
    <None Remove="Resources\Images\f40d77ee-1f65-4f94-b777-50e8a50db18b.png" />
    <None Remove="Resources\Images\f431fc04-4df1-44a8-b257-0a27e1288ba7.png" />
    <None Remove="Resources\Images\f45eb949-6068-4cad-b245-816261fa28f5.png" />
    <None Remove="Resources\Images\f555551c-2b21-4288-969d-9d11d60c5ed3.png" />
    <None Remove="Resources\Images\f555e501-7a66-4ab9-b38d-f86970bba8b3.png" />
    <None Remove="Resources\Images\f64c3905-3428-4e11-a7a9-f33e64af2a24.png" />
    <None Remove="Resources\Images\f85452e4-f992-4725-a629-2eb35414a0f8.png" />
    <None Remove="Resources\Images\f92cc67e-eca6-4fc5-9d1b-6d67d40ef8ca.png" />
    <None Remove="Resources\Images\fb53a0c6-cb35-480f-adf4-a5e7f24a3099.png" />
    <None Remove="Resources\Images\fb669439-aad0-4053-8e9a-bbc28f8a87fe.png" />
    <None Remove="Resources\Images\fc649d86-81c8-43eb-a706-db4d39281fc1.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mywebsite.client\mywebsite.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\00ddfaee-5d17-4356-a9d1-7c9b12a21b79.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\01358f43-4dec-4359-88d5-e54de46b3333.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\03df0665-f23d-4dc6-8a53-83ef6a3c29a4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\04888c46-ed12-4147-8bea-4b6dd2993f2c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\0518f131-bc74-4dcf-a4ce-cf6d23cdc467.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\06a15fa2-30d5-495b-ba8f-79de269f7023.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\06d35878-cd45-471e-8ab4-f30c9ceb5436.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\0841b2e7-6efb-49dc-ba47-08c071cef639.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\08b25c76-c0b0-4302-9b2f-17a3586feecd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\0ccc81f3-03a2-477a-95d1-96ea2944c53f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\0f695167-3bd8-4561-bc7f-2418545673f5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\10bbfbc3-a085-4fcb-9b45-dd532b9c3faf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\113d881e-3b0d-45e5-ad2a-63e271f9a764.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\11f045c0-8f27-47ad-a3a2-5297f4390824.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\135231ca-ac1c-48a6-becc-6f88c675a2da.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\14c5df5f-3653-4cd3-a2ce-d7906278b549.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\14e5b0cf-a8e1-4d79-9a36-216b328be949.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\15040852-6537-4c0a-a1b1-8c1e5df16298.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\17e8b47f-9a10-488e-8ce4-b92c370f6bae.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\18406c9c-2505-46a1-80c2-6ec77234f144.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\18827b82-d262-4bff-8baa-81fd753fbcb4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\18e0ea35-c768-47d8-a09b-0beef2143867.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\198fb50f-718a-418d-a281-540a48d06cfc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\1a675983-cfc8-4439-8a71-95408f551a3d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\1b69d578-00ff-4f5a-8f32-a5e0961c0d0d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\1bab711b-024b-42a9-9755-524d1e1467f4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\1d360564-8af5-415b-b4b0-58d65562b66b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\1e0984da-f26f-489d-b927-7ad84aafdf19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\1e1f7c51-076c-411b-a48b-da49eed9bc30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\1e9af0c0-d6bf-4fc8-9b97-cce9c4eadd92.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\21ff6225-f10f-4706-b097-e6f6ffd5c2cf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\24c285f0-a3b1-4ed6-b7a6-296bec50724f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\24c500f9-1eee-4fd0-821b-a27cff174fd6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\25248929-a389-4c4b-88b4-158a52b5850e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\25513c67-38ae-4436-9ff2-e35bfb1404c9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\26771c8e-4ab1-4b29-971b-65b7d05948e1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\27788851-0041-4f66-b2a1-a9c28c8fea7d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\2a45705b-c691-443b-985f-1647092f700e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\2a8529e8-8b7f-4e0d-82a0-b3b6b99144e4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\2cb5dfea-588d-40d3-a78d-8e5047e241f2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\2da65bad-f61f-4bf5-9479-630b90b6f0fc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\302805d0-c074-49f4-8b2c-349394de66af.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\31d05d97-0f97-4151-b69a-dd58dfb365f9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\32a863a4-2ba8-4e28-9dcd-aa49def04847.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\36d18dde-2444-4ff6-a77f-d1a3b0157aea.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\392f77f9-cb90-404a-826a-329cc9db01df.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\3af91a6f-8d4f-47b2-a329-d1a5835a8d43.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\3bd0d3ca-4dbe-41e9-950d-e00b9a815752.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\41238925-40de-47db-9db6-fee8f673199e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\4278d519-c65f-43d4-b2ef-5bd3cabb3d3f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\42e75258-be27-4d09-ac91-ba66a4bc5a10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\42fc283d-bef8-4376-a31d-5953f47b2a1b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\4312b964-ec8e-4245-a860-61848bbf2752.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\4533b5c9-e5b3-4151-9f40-932a46989022.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\465c0aaa-ba74-4942-abe0-c9dd03c1ebfb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\46dc2e5d-956f-4e04-82bc-e3ba5df36e7f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\4749cbd4-9078-49e5-ad75-6ad49632c115.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\4dbd6ac4-1ee8-48d9-a9f7-cb71aa19bcca.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\4f46c4dc-9abb-4096-8f18-bb0226561d27.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\4f4dfcee-c8d0-4918-9585-c86af6f13485.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\53889abb-726e-4269-8c46-e584afaf094a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\5495908d-7495-4b55-b1f2-17877fa82c0b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\55ca0adf-ebd9-4b4f-ab9c-4a3fb1fb019b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\560144cc-8d13-4f25-8736-d9a8822d549b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\56d57ec0-b74f-4dc0-b867-79037fe1b9ad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\56e20ccd-74b2-4413-ab07-5b5a57302ff9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\599133ba-ab9c-4c39-8f71-1ed0a5dbfc4f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\5c29e935-ba70-4ef2-98db-a737fda50423.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\5c976f62-68d7-49b7-8e7f-58fbb0ce7112.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\5d92dea9-2c4b-446e-a47d-f437739b5a35.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\5daabfa2-53c7-45be-9b49-4a1a87b43449.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\5f0a5fd2-c9fa-4e92-b3d1-debb5b4fe05a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\61846512-069f-4100-97c5-ac2b99634042.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\69740571-6b0d-4cb6-b092-e8b3a160454e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\69d6526f-a23d-4549-8407-a411e2fa4a28.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\6ae2b4b6-9290-4a3a-bfb5-427b4c9b0b69.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\6cf95f38-3d1a-4730-97b6-608b4d082a90.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\6eb86af2-1834-4ce7-b291-e8ff85ff340f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\6f24a18b-0b7a-44ba-8f23-e7855ffd2ed9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\6f486bc1-9413-4ea8-91b7-99ff3a5f12ba.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\7215dfd7-21d8-4106-961d-8d1258807046.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\73fb3b03-4a37-4222-a72e-92dd6357ca53.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\75708f88-9139-4e1f-8a11-90466a1469ac.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\75f4bf0d-072f-45d1-ba15-c92ef0ead130.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\792eeecf-0894-450b-9791-381320036ebd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\79d7a45e-369a-406c-b1e8-6bea0bde07eb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\79d8f3b2-5578-4c40-bb6c-8a33f60c5ab9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\7a1a9444-4d74-426a-b2a0-17201fa549d9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\7ca9c516-ca93-4bca-8e2a-3f58a562f777.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\7fe42678-23d3-43f7-bbc1-85e8ff9532ab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\8173dc4e-2ac5-465a-934d-02cf0d0bdb33.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\8521ddf5-1c86-4b30-8404-463cb3c6c927.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\8b295d6c-5757-4cc9-b4a3-1a5d78a12a2c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\8c9ddad6-bb5d-43e0-9c13-bf97b10fbc86.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\8dc984ea-e6c9-4c6e-a906-67ce2b18890d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\9043ce40-eb8d-4f05-b5cf-85d19d0a662a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\91559e28-f536-456d-83a9-24d2e43d5e78.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\91a85b47-7a33-4f58-8282-e68a12da467a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\92c3cf16-67c9-4067-92c3-ce85b07074cc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\930d75f0-56ad-46ad-b193-f265885d1f16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\93bf8bce-3ae4-4b27-a072-cc90d588dfa3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\94119887-a62b-40be-8497-787f59fc652b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\97d8f1d2-eeff-4917-bec0-d36d8d3f5c1d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\982d29aa-36c9-4e3a-a77e-785b9320eff1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\9a420189-f5af-41cf-b7e0-d26f49bfda03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\9dc9af9f-49c3-4a7f-8250-24bcf7923e25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\9e110476-2f5e-44f0-b13d-fc405de134ed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\a23407b3-d394-4373-9276-2d708857cbc8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\a446c61a-9543-44c0-a38b-3d57577bbf5c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\a671ed70-a907-46c7-80f8-feac255ab210.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\a6af05b6-f39c-47a0-8fc0-3befcc8e3a38.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\a78e7b25-4f4c-45fe-b7d7-1a007c66285b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\a78ef54f-230d-4eb1-a58c-47eed467f333.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\a96d5d3d-3bf9-4bbb-b287-ba841b112a72.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\aa9c382f-6d00-49ae-a746-52d5f213fd8b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\af30dd2b-df33-4db1-a0a3-1ec8a6bc3d79.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\af387ca9-cad0-41b2-8803-0fe5a0dbd028.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b239786f-89ed-414a-891e-aeaf44f81b37.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b2fe59a4-43c9-4af8-bb41-91ac242244e3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b3bbdfd5-97fb-4103-ae9c-74f925df44ad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b422361d-5dff-4084-bfe2-912e7fcb9f39.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b4f98b34-14ac-45c4-98e3-14774f09413c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b5eaa9a5-ebad-4f6f-9ccf-8560f7dd9e3b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b68ea9fb-c06a-4c24-9738-1bf35588b955.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b7d1fca7-c6ed-46e6-8baf-06467fe10df6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b87ef6e1-e5dd-4b2c-8a44-ccf1b187c583.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\b9024516-464d-4f3b-9b67-2b43216ca0f9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ba67748b-f0d3-4d62-aef9-ac1374486193.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ba6d5074-ade3-4d13-91c2-aa01744d087e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\bb35c694-01d2-44ba-be3b-b8b328deae75.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\bdd26fd1-97e5-42ff-8aad-4c11eb46a449.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\be27f605-e3c7-4035-acb2-9b8f93985c30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\bfa167cd-2692-4aeb-b24b-7021aad76c7f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\bfb644cf-8fe5-4df8-ad32-ba04f6a989ce.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\c5fcfcb6-3ec8-498a-82ba-03c0e2a4edb0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\c95a3198-677b-4e87-8c1d-62a42c470b0a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\c9f56ce5-9bf7-482c-be1d-8628697c059c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ca2c15a3-ebf9-4144-a3e5-3e484da3db2e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\cf7b8d96-ae6e-4d9f-99d0-85a4f428741a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\d4d3d3fd-665f-4472-82c1-cb93e3315406.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\d6511525-e9b3-4860-9e3d-fa3cf7547f5b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\d6f5aa02-a382-468f-ab41-55e61f43b73e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\d7737a61-082e-465a-85d2-d6e13c4ef6f8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\d7796ba2-34f3-432d-ad6d-8c418450fe56.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\d784624d-2373-415e-85b8-36b22fa3ad83.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\d867d513-ae46-48cd-b34f-1e8ab6c93479.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\daa88b81-b29f-41db-9c06-954356eafaeb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\de9af5a9-eff2-4e9a-93fa-4c7ad06e0d8b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\df4fa3a6-2fc1-46bd-a7f3-9fd124c5a719.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\e2e81e88-aec6-4553-bcd3-9acc001a76c0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\e3327fc9-1292-41a5-a663-2d5c3b5506b4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\e4f5724c-2c05-438e-ab94-bc85fec4fb12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\e5ee1feb-f3ed-4738-acb6-201613abacd4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\e7070b22-2765-4b82-838d-bc8e4b6b93e8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\e7ea9fab-5a74-4dde-adf2-276b84f998da.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\eb6a9864-2e41-48a4-8c42-cdcc20625bb1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ed798a9d-59c2-4fc1-bb53-c9799faf9109.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f3d9911a-6043-4afb-8348-11db39c381ab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f3db17a6-d4ab-4765-b28d-c11cbf4aac91.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f40d77ee-1f65-4f94-b777-50e8a50db18b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f431fc04-4df1-44a8-b257-0a27e1288ba7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f45eb949-6068-4cad-b245-816261fa28f5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f555551c-2b21-4288-969d-9d11d60c5ed3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f555e501-7a66-4ab9-b38d-f86970bba8b3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f64c3905-3428-4e11-a7a9-f33e64af2a24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f85452e4-f992-4725-a629-2eb35414a0f8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\f92cc67e-eca6-4fc5-9d1b-6d67d40ef8ca.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\fb53a0c6-cb35-480f-adf4-a5e7f24a3099.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\fb669439-aad0-4053-8e9a-bbc28f8a87fe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\fc649d86-81c8-43eb-a706-db4d39281fc1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<None Update="Resources\Images\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <None Update="Resources\Images\8a2eee6d-46f7-40fe-a7a7-9e436bb74bc9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
